[gd_scene load_steps=2 format=3 uid="uid://r6lbavp10h8x"]

[ext_resource type="Script" path="res://Scripts/AnimalSpawns.gd" id="1_xywa6"]

[node name="AnimalSpawns" type="Node" node_paths=PackedStringArray("top_path", "bottom_path")]
script = ExtResource("1_xywa6")
top_path = [NodePath("top1"), NodePath("top2"), NodePath("top3"), NodePath("top4"), NodePath("top5")]
bottom_path = [NodePath("bot1"), NodePath("bot2"), NodePath("bot3"), NodePath("bot4"), NodePath("bot5")]

[node name="top1" type="Marker2D" parent="."]
position = Vector2(256, -56)
gizmo_extents = 15.0

[node name="top2" type="Marker2D" parent="."]
position = Vector2(232, -56)
gizmo_extents = 15.0

[node name="top3" type="Marker2D" parent="."]
position = Vector2(208, -56)
gizmo_extents = 15.0

[node name="top4" type="Marker2D" parent="."]
position = Vector2(184, -56)
gizmo_extents = 15.0

[node name="top5" type="Marker2D" parent="."]
position = Vector2(160, -56)
gizmo_extents = 15.0

[node name="bot1" type="Marker2D" parent="."]
position = Vector2(255, 39)
gizmo_extents = 15.0

[node name="bot2" type="Marker2D" parent="."]
position = Vector2(231, 39)
gizmo_extents = 15.0

[node name="bot3" type="Marker2D" parent="."]
position = Vector2(207, 39)
gizmo_extents = 15.0

[node name="bot4" type="Marker2D" parent="."]
position = Vector2(183, 39)
gizmo_extents = 15.0

[node name="bot5" type="Marker2D" parent="."]
position = Vector2(159, 39)
gizmo_extents = 15.0
