[gd_scene load_steps=11 format=3 uid="uid://cs7o3vfaxi0oy"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_ofw73"]
[ext_resource type="PackedScene" uid="uid://dfml4o541lh7f" path="res://scenes/levels/level_2.tscn" id="2_4nupm"]
[ext_resource type="Script" path="res://scripts/TramController.gd" id="2_ivblk"]
[ext_resource type="PackedScene" uid="uid://d0yb3870nx7cc" path="res://scenes/levels/level_1.tscn" id="2_uh4ug"]
[ext_resource type="PackedScene" uid="uid://b0vx7g7jys4d3" path="res://scenes/characters/tram.tscn" id="3_2v853"]
[ext_resource type="PackedScene" uid="uid://sihn7yioq3k2" path="res://scenes/characters/rabbit.tscn" id="3_ipnub"]
[ext_resource type="PackedScene" uid="uid://chop6itr1y3lb" path="res://scenes/characters/tortoise.tscn" id="4_q77nf"]
[ext_resource type="PackedScene" uid="uid://lyc588ij5c30" path="res://scenes/environment_objects/coin.tscn" id="4_spmja"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="9_bs3oj"]
[ext_resource type="PackedScene" uid="uid://gdwbp7w0ykhb" path="res://scenes/hud/hud.tscn" id="10_l7sdp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ofw73")
next_level = ExtResource("2_4nupm")
levels = Array[PackedScene]([ExtResource("2_uh4ug")])
animals = Array[PackedScene]([ExtResource("3_ipnub"), ExtResource("4_q77nf")])
Coin = ExtResource("4_spmja")

[node name="TramController" type="Node" parent="." node_paths=PackedStringArray("tram")]
script = ExtResource("2_ivblk")
tram = NodePath("Tram")

[node name="Tram" parent="TramController" instance=ExtResource("3_2v853")]
position = Vector2(-8, -8)

[node name="Camera2D" type="Camera2D" parent="TramController/Tram"]
position = Vector2(188, 0)
zoom = Vector2(2.2, 2.2)
script = ExtResource("9_bs3oj")

[node name="HUD" parent="TramController/Tram" instance=ExtResource("10_l7sdp")]

[connection signal="track_ended" from="TramController" to="." method="load_next_level" flags=3]
[connection signal="area_entered" from="TramController/Tram" to="." method="on_animal_hit"]
