[gd_scene load_steps=3 format=3 uid="uid://c2sv8c57v25po"]

[ext_resource type="Texture2D" uid="uid://b6alb75iq8s4s" path="res://assets/sprites/rail_switch-indicator.png" id="1_1npj6"]
[ext_resource type="Script" path="res://scripts/SwitchIndicator.gd" id="2_2bj1c"]

[node name="SwitchIndicator" type="Sprite2D"]
texture = ExtResource("1_1npj6")
hframes = 2
script = ExtResource("2_2bj1c")
