[gd_scene load_steps=2 format=3 uid="uid://cwsbeuk0al4sc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5wcj"]
size = Vector2(92, 59)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29.5)
shape = SubResource("RectangleShape2D_k5wcj")

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D"]
position = Vector2(-15, -49)
