[gd_scene load_steps=7 format=3 uid="uid://dg34mi43nhptx"]

[ext_resource type="Script" path="res://Scripts/animal.gd" id="1_jdxmn"]
[ext_resource type="Texture2D" uid="uid://ijy5lvy1f1gn" path="res://assets/sprites/raodkill.png" id="2_nmli2"]
[ext_resource type="Texture2D" uid="uid://d2p23oxgvf3ac" path="res://assets/sprites/rabbit/rabbit.png" id="3_03hm5"]
[ext_resource type="PackedScene" uid="uid://lyc588ij5c30" path="res://scenes/environment_objects/coin.tscn" id="3_a5cyh"]
[ext_resource type="AudioStream" uid="uid://d4msjrbcdqb53" path="res://assets/audio/458974__personwhois__large-bone-crunch.mp3" id="5_3jp5d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ifhy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nmli2")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_03hm5")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Animal" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_jdxmn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ifhy7")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Coin" parent="." instance=ExtResource("3_a5cyh")]
position = Vector2(12, -4)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3jp5d")
bus = &"sfx"
