[gd_scene load_steps=12 format=3 uid="uid://sihn7yioq3k2"]

[ext_resource type="PackedScene" uid="uid://dg34mi43nhptx" path="res://scenes/characters/animal.tscn" id="1_gip1x"]
[ext_resource type="Texture2D" uid="uid://ijy5lvy1f1gn" path="res://assets/sprites/raodkill.png" id="2_7l8tx"]
[ext_resource type="Texture2D" uid="uid://d2p23oxgvf3ac" path="res://assets/sprites/rabbit/rabbit.png" id="3_s3540"]
[ext_resource type="Texture2D" uid="uid://bpogq53yy4n7u" path="res://assets/sprites/rabbit/rabbit_bouncing.png" id="4_axjyi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbyr"]
atlas = ExtResource("4_axjyi")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3iqy"]
atlas = ExtResource("4_axjyi")
region = Rect2(16, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v18y2"]
atlas = ExtResource("4_axjyi")
region = Rect2(32, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s3ad"]
atlas = ExtResource("4_axjyi")
region = Rect2(48, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvt0x"]
atlas = ExtResource("4_axjyi")
region = Rect2(64, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptkl8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7l8tx")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s3540")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3iqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v18y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s3ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvt0x")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xugh"]
size = Vector2(10, 32)

[node name="Rabbit" instance=ExtResource("1_gip1x")]
morality_on_kill = -3
morality_on_save = 2
speed_modifier = 20

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ptkl8")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_1xugh")
